# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python: 3.5

env:
  - TOXENV=py35
  - TOXENV=py34
  - TOXENV=py33
  - TOXENV=py27
  - TOXENV=pylint

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
 - pip install --upgrade 'setuptools>=35.0.2'
 - pip install --upgrade -I https://github.com/pypa/pip/archive/master.zip#egg=pip
 - pip install --upgrade tox

# command to run tests, e.g. python setup.py test
script: tox
