language: python
python: 3.5

sudo: required

env:
  - TOXENV=py35
  - TOXENV=py34
  - TOXENV=py33
  - TOXENV=py27
  - TOXENV=pylint

before_install:
 - sudo pip install --upgrade -I https://github.com/pypa/pip/archive/master.zip#egg=pip
 
install:
 - pip install --upgrade setuptools
 - pip install --upgrade tox

script: tox
